SECRET_KEY = django-insecure-fypw!somg(6_tnyvu!51wpfdhj5*0_93bd32l435^(am)!8y^^


DEBUG = True


DB_ENGINE = django.db.backends.postgresql
DB_NAME = camara_db
DB_USER = camara_dbuser
DB_PASSWORD = camara_db_password
DB_HOST = localhost